<div class="container">
    <div class="container-fluid">
        <div class="hero-section">
            <div class="logo">
                <img src="assets/logo/codetekt_white_logo.png" width="200">
            </div>

            <app-login-form></app-login-form>

            <div class="line"></div>
            <p class="login_form_buttom_text">
                Du hast keinen Account und möchtest die Welt zu einem besseren Ort machen?
            </p>
            <div class="detektiv_werden_btn">
                <button type="submit"><span class="tm">TM</span>Detektiv werden</button>
            </div>
        </div>
        <div class="full-width-container"> 
            <div class="wrapper">
                <div class="case-list-container">
                    <h3>Die letzten gelosten Falle</h3>
                    <app-case-list [cases]=cases></app-case-list>
                    <button type="submit" class="">Weitere gelöste Fälle ansehen</button>
                </div>
                <div class="unsere_partner_section">
                    <h3>Unsere Partner</h3>
                    <div class="social_image">
                        <img src="assets/logo/social_image.png" width="100%">
                    </div>
                    <div class="paragraph">
                        <h3>Rechtliches</h3>
                        <p>
                            Durch die Anmetrap_third_serial_numberung oder Registrierung stimmust du unseren <span class="orange">Nutzungsbedingungen</span> zu. In unserer <span class="orange">Datenrichtlinie</span> erfahrst du, wie wir deine Daten erfassen, verwenden und teilen. Unsere <span class="orange">Cookie-Richtlinie</span> erklart, wie wir Cookies und ahnliche Technologien verwenden.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>