<div class="archive">
  <h1>Archiv</h1>
  <app-archive-toolbar>
  </app-archive-toolbar>

  <table mat-table [dataSource]="items" multiTemplateDataRows class="mat-elevation-z8">
    <ng-container matColumnDef="content">
      <th mat-header-cell *matHeaderCellDef> Inhalt </th>
      <td mat-cell *matCellDef="let item"> {{item.content}} </td>
    </ng-container>

    <ng-container matColumnDef="open_timestamp">
      <th mat-header-cell *matHeaderCellDef> Eingegangen </th>
      <td mat-cell *matCellDef="let item"> {{item.open_timestamp | date}} </td>
    </ng-container>

    <ng-container matColumnDef="close_timestamp">
      <th mat-header-cell *matHeaderCellDef> Geschlossen </th>
      <td mat-cell *matCellDef="let item"> {{item.close_timestamp | date}} </td>
    </ng-container>

    <ng-container matColumnDef="result_score">
      <th mat-header-cell *matHeaderCellDef> Vertrauensindex </th>
      <td mat-cell *matCellDef="let item">
        <app-result-score [score]="item.result_score" [mode]="resultScoreMode"></app-result-score>
      </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let item" [attr.colspan]="displayedColumns.length">
        <div class="item-detail" [@detailExpand]="item == expandedItem ? 'expanded' : 'collapsed'">
          <app-archive-details [item]="item"></app-archive-details>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let item; columns: displayedColumns;" class="item-row" id="{{item.id}}"
      [class.expanded-row]="expandedItem === item" (click)="expandedItem = expandedItem === item ? null : item">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr>
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" class="no-data-cell" [attr.colspan]="displayedColumns.length">Leider wurden mit diesen
        Filtern
        keine
        Einträge gefunden.
      </td>
    </tr>
  </table>
</div>
