<footer class="footer">

    <nav class="navigation-footer">

      <div class="navigation-footer__chapter">

        <h3 class="navigation-footer__chapter-headline">Detektive</h3>

        <ul class="navigation-footer__list">
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Detektiv werden!">Detektiv werden!</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Fall einreichen">Fall einreichen</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Offene Fälle">Offene Fälle</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Archiv">Archiv</a>
          </li>
        </ul>

      </div>

      <div class="navigation-footer__chapter">

        <h3 class="navigation-footer__chapter-headline">codetekt</h3>

        <ul class="navigation-footer__list">
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Über uns">Über uns</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Das Team">Das Team</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Die Kriterien">Die Kriterien</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Ein Detektiv sein">Ein Detektiv sein</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Wir sind gemeinnützig">Wir sind gemeinnützig</a>
          </li>
        </ul>

      </div>

      <div class="navigation-footer__chapter">

        <h3 class="navigation-footer__chapter-headline">Kontakt</h3>

        <ul class="navigation-footer__list">
          <li class="navigation-footer__item">
            <a href="mailto:info@codetekt.org" class="navigation-footer__link" title="E-Mail senden an: info@codetekt.org">info@codetekt.org</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Twitter">Twitter</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Facebook">Facebook</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Signal Messanger">Signal Messanger</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="LinkedIn">LinkedIn</a>
          </li>
        </ul>

      </div>

      <div class="navigation-footer__chapter">

        <h3 class="navigation-footer__chapter-headline">Rechtliches</h3>

        <ul class="navigation-footer__list">
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Impressumg">Impressumg</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Datenschutz">Datenschutz</a>
          </li>
          <li class="navigation-footer__item">
            <a href="javascript:;" class="navigation-footer__link" title="Cookie-Richtlinie">Cookie-Richtlinie</a>
          </li>
        </ul>

      </div>

    </nav>

  </footer>