  <mat-card class="login-form-card">
  <mat-card-content class="login-form-card--contents">
    <div class="login-form" [formGroup]="loginForm">
      <mat-error *ngIf="loginInvalid">
        Dein Benutzername oder dein Passwort wurden nicht erkannt.
      </mat-error>
      <mat-form-field class="full-width-input">
        <input matInput #username placeholder="Email Addresse oder Nutzername" formControlName="username" required>
        <mat-error>
          Bitte gib hier deinen Benutzernamen ein.
        </mat-error>
      </mat-form-field>
      <mat-form-field class="full-width-input">
        <input matInput type="password" placeholder="Passwort" formControlName="password" required>
        <mat-icon class="mat-icon-rtl-mirror" svgIcon="thumb-up"></mat-icon>
        <mat-error>
          Bitte gib hier dein Passwort ein.
        </mat-error>
      </mat-form-field>
    </div>
    <div>
      <button class="button button--neon-blue" (click)="onLoginSubmit()">Einloggen</button>
      <button class="button-flat" type="button" (click)="forgotPassword()">Passwort vergessen</button>
    </div>
  </mat-card-content>
</mat-card>