<div class="dialog-container">
  <div mat-dialog-title>
    <h2>Verifiziere deine E-Mail Adresse</h2>
    <button mat-icon-button [mat-dialog-close]="closeResult">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <mat-dialog-content [formGroup]="confirmForm">
    <p>
      {{title}}
    </p>
    <mat-error *ngIf="confirmationInvalid">
      Dein Benutzername oder der Code sind nicht korrekt.
      Versichere dich, dass die eingegebenen Daten korrekt sind.
    </mat-error>
    <mat-form-field class="full-width-input">
      <input matInput placeholder="Dein Benutzername" formControlName="username" required>
      <mat-error>
        Bitte gib hier deinen Benutzername ein.
      </mat-error>
    </mat-form-field>
    <mat-form-field class="full-width-input">
      <input matInput type="text" placeholder="Dein Verifizierungscode" formControlName="code" required>
      <mat-error>
        Bitte gib hier den Code ein.
      </mat-error>
    </mat-form-field>
  </mat-dialog-content>

  <mat-dialog-actions>
    <button class="button-primary" (click)="onConfirmSubmit()">Bestätigen</button>
    <button class="button-flat" (click)="resendCode()">Code erneut zusenden</button>
  </mat-dialog-actions>
</div>
