@import './theme';
@import '~ngx-sharebuttons/themes/default/default-theme';

* {
  font-family: Effra medium, Effra regular, sans-serif;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  border: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0;
}

h1 {
  font-family: Effra medium, sans-serif;
  line-height: 70px;
  font-size: max(2vw, 14px);
  color: mat-color($custom-theme-accent);

  span.alt {
    font-family: Effra medium, sans-serif;
    line-height: 70px;
    font-size: 40px;
    font-size: max(1.8vw, 12px);
    color: #4a4a4a;
  }
}

h2 {
  font-family: Effra medium, sans-serif;
  margin: 0;
}

h3 {
  font-family: Effra medium, sans-serif;
  margin: 0;
}

p {
  font-family: Effra regular, sans-serif;
  font-size: max(0.7vw, 14px);
  line-height: max(1vw, 22px);
  color: #4a4a4a;
}

div.page-content {
  background: #fbfbfb;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  justify-self: center;
}

div.page-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

div.page-container-column {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

div.page-container-row {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
}

div.button-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button.button-primary {
  background: mat-color($custom-theme-accent) 0 0% no-repeat padding-box;
  box-shadow: 0 1px 3px #00000029;
  border: none;
  border-radius: 5px;
  width: max(8vw, 120px);
  height: max(3.5vh, 40px);
  color: #4a4a4a;
  cursor: pointer;
  font-size: max(0.7vw, 14px);
  line-height: 26px;
  font-family: Effra regular, sans-serif;
  margin-top: 16px;
  margin-bottom: 16px;
}

button.button-primary:hover {
  background: rgba(255, 204, 0, 0.5);
}

button.button-primary:focus {
  background: rgba(255, 204, 0, 0.5);
  outline: none;
}

button.button-primary:disabled {
  background: lightgray;
  cursor: default;
}

button.button-primary:disabled:hover {
  background: lightgray;
  cursor: default;
}

button.button-outline {
  background: transparent;
  border: 1px solid mat-color($custom-theme-accent);
  border-radius: 5px;
  opacity: 1;
  width: 12em;
  height: 4em;
  color: mat-color($custom-theme-accent);
  cursor: pointer;
}

button.button-outline:hover {
  background: rgba(255, 204, 0, 0.15);
}

button.button-outline:focus {
  outline: none;
}

button.button-flat {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: transparent;
  border: none;
  border-radius: 5px;
  opacity: 1;
  width: 150px;
  height: 48px;
  color: #4a4a4a;
  cursor: pointer;
}

button.button-flat:hover {
  color: #616161;
}

button.button-flat:focus {
  border: none;
  outline: none;
}

button.button-flat:disabled {
  cursor: default;
}

div.dialog-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  div.mat-dialog-title {
    display: flex;
    justify-content: space-between;
  }

  mat-dialog-content {
    align-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  mat-dialog-actions {
    display: flex;
    margin: 0;
    justify-content: space-evenly;
    align-self: center;
  }
}

mat-icon {
  color: #4a4a4a;
}
/* TODO: Use colors from theme instead of manually configuring */

.yellow-radio-button.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #fac800;
}

.yellow-radio-button.mat-radio-button.mat-accent .mat-radio-outer-circle {
  border-color: #fac800;
}
.yellow-radio-button.mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element {
  background-color: #fac800;
}

.purple-radio-button.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #5f38fa;
}

.purple-radio-button.mat-radio-button.mat-accent .mat-radio-outer-circle {
  border-color: #5f38fa;
}
.purple-radio-button.mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element {
  background-color: #5f38fa;
}

.coral-radio-button.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #ff7268;
}

.coral-radio-button.mat-radio-button.mat-accent .mat-radio-outer-circle {
  border-color: #ff7268;
}
.coral-radio-button.mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element {
  background-color: #ff7268;
}

.mat-tooltip {
  font-size: 15px !important;
}
